;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/gavin/.config/polybar/master.conf
include-file = /home/gavin/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock
modules-right  = pkg memory temperature coreuse network volume


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume


;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu bspwm menu
modules-center = window_switch clock
modules-right  = battery pkg memory temperature coreuse network volume

border-bottom-size = 0
underline-size  = 3

